<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=unicode">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:0cm;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:#954F72;
	text-decoration:underline;}
span.apple-converted-space
	{mso-style-name:apple-converted-space;}
.MsoChpDefault
	{font-family:"Calibri","sans-serif";}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=EN-US link=blue vlink="#954F72">

<div class=WordSection1>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><span lang=IN style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:#2D3E50;background:white'>
    <h2>E-Book Tajwid</h2>
    <small>Quran-Qu</small>
    <small>By <i>Sobat Ngaji</i></small>
</span></p>

<p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:center;line-height:normal;background:white'><span lang=IN
style='font-size:11.5pt;font-family:"Times New Roman","serif";color:#2D3E50'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:3.75pt;margin-right:0cm;margin-bottom:
3.75pt;margin-left:36.0pt;text-indent:-28.9pt;line-height:normal;background:
white'><span lang=IN style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:#2D3E50'>1.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=IN style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:#2D3E50'>Huruf&nbsp;<b>“ Alif “</b>&nbsp;: cara membacanya yaitu dengan
melebarkan mulut, dikeluarkan dari rongga mulut sedikit di atas huruf amja.</span></p>

<p class=MsoNormal style='margin-top:3.75pt;margin-right:0cm;margin-bottom:
3.75pt;margin-left:36.0pt;text-indent:-28.9pt;line-height:normal;background:
white'><span lang=IN style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:#2D3E50'>2.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=IN style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:#2D3E50'>Huruf&nbsp;<b>“ Ba ”</b>&nbsp;: cara membacanya yaitu dengan
merapatkan bibir atas dan bawah di keluarkan dengan sedikit angin.</span></p>

<p class=MsoNormal style='margin-top:3.75pt;margin-right:0cm;margin-bottom:
3.75pt;margin-left:36.0pt;text-indent:-28.9pt;line-height:normal;background:
white'><span lang=IN style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:#2D3E50'>3.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=IN style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:#2D3E50'>Huruf&nbsp;<b>“ Ta “</b>&nbsp;cara membacanya yaitu dengan
menempelkan ujung lidah ke gigi paling depan bagian dalam dengan sedikit
mengeluarkan angin.</span></p>

<p class=MsoNormal style='margin-top:3.75pt;margin-right:0cm;margin-bottom:
3.75pt;margin-left:36.0pt;text-indent:-28.9pt;line-height:normal;background:
white'><span lang=IN style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:#2D3E50'>4.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=IN style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:#2D3E50'>Huruf&nbsp;<b>“ Tsa “</b>&nbsp;cara membacanya dengan
menempelkan ke ujung gigi depan agak agak longgar sedikit, dikeluarkan dengan
angin yang agak lebih banyak dari huruf Ta.</span></p>

<p class=MsoNormal style='margin-top:3.75pt;margin-right:0cm;margin-bottom:
3.75pt;margin-left:36.0pt;text-indent:-28.9pt;line-height:normal;background:
white'><span lang=IN style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:#2D3E50'>5.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=IN style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:#2D3E50'>Huruf Jim&nbsp;<b>“ Ja “</b>&nbsp;cara membacanya adalah
menempelkan pertengahan lidah ke langit-langit mulut dengan mengumpulkan angin
untuk di lepaskan.</span></p>

<p class=MsoNormal style='margin-top:3.75pt;margin-right:0cm;margin-bottom:
3.75pt;margin-left:36.0pt;text-indent:-28.9pt;line-height:normal;background:
white'><span lang=IN style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:#2D3E50'>6.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=IN style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:#2D3E50'>Huruf&nbsp;<b>“ Ha “</b>&nbsp;cara membacanya &nbsp;yaitu dengan
melebarkan mulut setengah bagian saja dan di keluarkan dengan angin.</span></p>

<p class=MsoNormal style='margin-top:3.75pt;margin-right:0cm;margin-bottom:
3.75pt;margin-left:36.0pt;text-indent:-28.9pt;line-height:normal;background:
white'><span lang=IN style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:#2D3E50'>7.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=IN style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:#2D3E50'>Huruf&nbsp;<b>“ kho”</b>&nbsp;cara membacanya adalah dengan
melebarkan mulut setengah bagian dan mengeluarkan angin dengan mengleperkan
tenggorokan.</span></p>

<p class=MsoNormal style='margin-top:3.75pt;margin-right:0cm;margin-bottom:
3.75pt;margin-left:36.0pt;text-indent:-28.9pt;line-height:normal;background:
white'><span lang=IN style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:#2D3E50'>8.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=IN style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:#2D3E50'>Huruf Dal&nbsp;<b>“ da “</b>&nbsp;cara membacanya adalah dengan
menempelkan ujung lidah ke langit mulut bagian tengah.</span></p>

<p class=MsoNormal style='margin-top:3.75pt;margin-right:0cm;margin-bottom:
3.75pt;margin-left:36.0pt;text-indent:-28.9pt;line-height:normal;background:
white'><span lang=IN style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:#2D3E50'>9.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=IN style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:#2D3E50'>Huruf&nbsp;<b>“ dza “</b>&nbsp;cara membacanya adalah dengan
menempelkan ujung lidah ke gigi depan atas, di lepa dengan sedikit angin.</span></p>

<p class=MsoNormal style='margin-top:3.75pt;margin-right:0cm;margin-bottom:
3.75pt;margin-left:36.0pt;text-indent:-28.9pt;line-height:normal;background:
white'><span lang=IN style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:#2D3E50'>10.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=IN style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:#2D3E50'>Huruf&nbsp;<b>“ ro “</b>&nbsp;cara membacanya yaitu dengan lidah
di posisikan ke tengah mulut tapi jangan sampai nempel, lalu dengan sedikit di
keluarkan angin.</span></p>

<p class=MsoNormal style='margin-top:3.75pt;margin-right:0cm;margin-bottom:
3.75pt;margin-left:36.0pt;text-indent:-28.9pt;line-height:normal;background:
white'><span lang=IN style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:#2D3E50'>11.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=IN style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:#2D3E50'>Huruf&nbsp;<b>“ za “</b>&nbsp;cara membacanya seperti
mengeluarkan huruf Z dalam bahasa indonesia.</span></p>

<p class=MsoNormal style='margin-top:3.75pt;margin-right:0cm;margin-bottom:
3.75pt;margin-left:36.0pt;text-indent:-28.9pt;line-height:normal;background:
white'><span lang=IN style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:#2D3E50'>12.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=IN style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:#2D3E50'>Huruf Sin&nbsp;<b>“ Sa “</b>&nbsp;cara membacanya yaitu dengan
lidah di tempat ke tengah langit mulut dengan mengeluarkan sedikit angin.</span></p>

<p class=MsoNormal style='margin-top:3.75pt;margin-right:0cm;margin-bottom:
3.75pt;margin-left:36.0pt;text-indent:-28.9pt;line-height:normal;background:
white'><span lang=IN style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:#2D3E50'>13.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=IN style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:#2D3E50'>Hurf Syin&nbsp;<b>“ Sya “</b>&nbsp;cara membacanya adalah dengan
posisi lidah berada di tengah mulut dan mengumpulkan angin lalu di keluarkan.</span></p>

<p class=MsoNormal style='margin-top:3.75pt;margin-right:0cm;margin-bottom:
3.75pt;margin-left:36.0pt;text-indent:-28.9pt;line-height:normal;background:
white'><span lang=IN style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:#2D3E50'>14.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=IN style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:#2D3E50'>Huruf Shod&nbsp;<b>“ Sho “</b>&nbsp;cara membacanya adalah posisi
lidah ditengah mulut untuk mengumpulkan angin yang banyak lalu di keluarkan.</span></p>

<p class=MsoNormal style='margin-top:3.75pt;margin-right:0cm;margin-bottom:
3.75pt;margin-left:36.0pt;text-indent:-28.9pt;line-height:normal;background:
white'><span lang=IN style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:#2D3E50'>15.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=IN style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:#2D3E50'>Huruf Dhod<b>&nbsp;“ dho “</b>&nbsp;cara membacanya yaitu dengan
mengeluarkan angin dari samping mulut kanan sambil lidah di tempelkan pada gigi
samping kanan juga.</span></p>

<p class=MsoNormal style='margin-top:3.75pt;margin-right:0cm;margin-bottom:
3.75pt;margin-left:36.0pt;text-indent:-28.9pt;line-height:normal;background:
white'><span lang=IN style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:#2D3E50'>16.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=IN style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:#2D3E50'>Huruf&nbsp;<b>“ Tho “</b>&nbsp;cara mambacanya adalah dengan
menempelkn ujung lidah ke tengah langit-langit mulut dan di tekan sedikit
sambil mengeluarkan angin.</span></p>

<p class=MsoNormal style='margin-top:3.75pt;margin-right:0cm;margin-bottom:
3.75pt;margin-left:36.0pt;text-indent:-28.9pt;line-height:normal;background:
white'><span lang=IN style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:#2D3E50'>17.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=IN style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:#2D3E50'>Huruf&nbsp;<b>“ Dzo “</b>&nbsp;cara membacanya adalah dengan
menempelkan lidah ke gigi depan sambil mengeluarkan angin.</span></p>

<p class=MsoNormal style='margin-top:3.75pt;margin-right:0cm;margin-bottom:
3.75pt;margin-left:36.0pt;text-indent:-28.9pt;line-height:normal;background:
white'><span lang=IN style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:#2D3E50'>18.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=IN style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:#2D3E50'>Huruf A’in&nbsp;<b>“ A’ “</b>&nbsp;Cara membacanya yaitu dengan
melebarkan mulut mengeluarkan angin dari bawah rongga mulut sambil di tekan
sedikit.</span></p>

<p class=MsoNormal style='margin-top:3.75pt;margin-right:0cm;margin-bottom:
3.75pt;margin-left:36.0pt;text-indent:-28.9pt;line-height:normal;background:
white'><span lang=IN style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:#2D3E50'>19.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=IN style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:#2D3E50'>Huruf Ghoin&nbsp;<b>“ Gho “</b>&nbsp;cara membacanya yaitu
dengan ilat-ilat tenggorokan mengeluarkan angin sambil menggleper.</span></p>

<p class=MsoNormal style='margin-top:3.75pt;margin-right:0cm;margin-bottom:
3.75pt;margin-left:36.0pt;text-indent:-28.9pt;line-height:normal;background:
white'><span lang=IN style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:#2D3E50'>20.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=IN style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:#2D3E50'>Huruf&nbsp;<b>“ Fa “</b>&nbsp;cara membacanya ialah dengan
mengangkat bibir bawah ke atas sambil mengeluarkan angin.</span></p>

<p class=MsoNormal style='margin-top:3.75pt;margin-right:0cm;margin-bottom:
3.75pt;margin-left:36.0pt;text-indent:-28.9pt;line-height:normal;background:
white'><span lang=IN style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:#2D3E50'>21.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=IN style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:#2D3E50'>Huruf Qof&nbsp;<b>“ Qo “</b>&nbsp;cara membacanya adalah
mengeluarkan angin dari tenggorokan</span></p>

<p class=MsoNormal style='margin-top:3.75pt;margin-right:0cm;margin-bottom:
3.75pt;margin-left:36.0pt;text-indent:-28.9pt;line-height:normal;background:
white'><span lang=IN style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:#2D3E50'>22.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=IN style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:#2D3E50'>Huruf Kaf&nbsp;<b>“ Kha “</b>&nbsp;cara membacanya adalah
mengeluarkan angin dari tenggorokan sedikit agak ke atas dari huruf Qo.</span></p>

<p class=MsoNormal style='margin-top:3.75pt;margin-right:0cm;margin-bottom:
3.75pt;margin-left:36.0pt;text-indent:-28.9pt;line-height:normal;background:
white'><span lang=IN style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:#2D3E50'>23.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=IN style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:#2D3E50'>Huruf Lam&nbsp;<b>“ La “</b>&nbsp;cara membacanya adalah dengan
menekan kan ujung lidah ke langit-langit mulut dan melepaskanya dengan angin
yang kuat.</span></p>

<p class=MsoNormal style='margin-top:3.75pt;margin-right:0cm;margin-bottom:
3.75pt;margin-left:36.0pt;text-indent:-28.9pt;line-height:normal;background:
white'><span lang=IN style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:#2D3E50'>24.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=IN style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:#2D3E50'>Huruf Mim&nbsp;<b>“ Ma “</b>&nbsp;cara membacanya ialah dengan
menempelkan bibir bawah dan bibir atas tapi agak menganggrang seukuran kertas
tipis.</span></p>

<p class=MsoNormal style='margin-top:3.75pt;margin-right:0cm;margin-bottom:
3.75pt;margin-left:36.0pt;text-indent:-28.9pt;line-height:normal;background:
white'><span lang=IN style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:#2D3E50'>25.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=IN style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:#2D3E50'>Huruf Nun&nbsp;<b>“ Na “</b>&nbsp;cara membacanya yaitu dengan
menempelkan ujung lidah ke atas tengah langit-langit mulut dan melepaskanya
dengan angin.</span></p>

<p class=MsoNormal style='margin-top:3.75pt;margin-right:0cm;margin-bottom:
3.75pt;margin-left:36.0pt;text-indent:-28.9pt;line-height:normal;background:
white'><span lang=IN style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:#2D3E50'>26.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=IN style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:#2D3E50'>Huruf Wawo&nbsp;<b>“ Wa “</b>&nbsp;cara membacanya yaitu dengan
mengeluarkan angin sambil mengangkat bibir bawahke depan.</span></p>

<p class=MsoNormal style='margin-top:3.75pt;margin-right:0cm;margin-bottom:
3.75pt;margin-left:36.0pt;text-indent:-28.9pt;line-height:normal;background:
white'><span lang=IN style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:#2D3E50'>27.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=IN style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:#2D3E50'>Huruf&nbsp;<b>“ HA “</b>&nbsp;cara membacanya dengan
mengeluarkan angin dari bawah rongga mulut di atas lebih sedikit huruf Amja.</span></p>

<p class=MsoNormal style='margin-top:3.75pt;margin-right:0cm;margin-bottom:
3.75pt;margin-left:36.0pt;text-indent:-28.9pt;line-height:normal;background:
white'><span lang=IN style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:#2D3E50'>28.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=IN style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:#2D3E50'>Huruf&nbsp;<b>“ ya “</b>&nbsp;cara membacanya adalah sama
seperti pengucapan ejaan bahasa indonesia.</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><span lang=IN style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:#2D3E50'><br>
<span style='background:white'>28 huruf Hijaiyah:</span><br>
<br>
</span></p>

<p class=MsoNormal align=center dir=RTL style='margin-bottom:0cm;margin-bottom:
.0001pt;text-align:center;line-height:normal;background:white;direction:rtl;
unicode-bidi:embed'><span lang=AR-SA style='font-size:20.0pt;font-family:"Arial","sans-serif";
color:#2D3E50'>اَ بَ تَ ثَ جَ حَ خَ دَ ذَ رَ زَ سَ شَ صَ ضَ طَ ظَ عَ غَ فَ قَ
كَ لَ مَ نَ هَ يَ</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><span lang=IN style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:#2D3E50'><br>
<b><span style='background:white'>HUKUM &quot;LAM&quot;</span></b><br>
<span style='background:white'>Ketika anda membaca Al-quran menemukan huruf “
AL “ maka cara membacanya adalah ada dua macam.</span><br>
<br>
</span></p>

<p class=MsoNormal dir=RTL style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:right;line-height:normal;background:white;direction:rtl;unicode-bidi:
embed'><span lang=AR-SA style='font-size:20.0pt;font-family:"Arial","sans-serif";
color:#2D3E50'>حكم اَلْ : حروف قمرية : ا- ب-غ-خ-ج-ك-و-ح-ف-ع-ق-ي-م</span></p>

<p class=MsoNormal dir=RTL style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:right;line-height:normal;background:white;direction:rtl;unicode-bidi:
embed'><span lang=AR-SA style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:#2D3E50'>&nbsp;</span></p>

<p class=MsoNormal dir=RTL style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:right;line-height:normal;background:white;direction:rtl;unicode-bidi:
embed'><span lang=AR-SA style='font-size:20.0pt;font-family:"Arial","sans-serif";
color:#2D3E50'>&nbsp;جونتوه : اِنْسَانُ ~ اَلاِْنْسَانُ / بِرٌّ ~ اَلْبِرُّ</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><span lang=IN style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:#2D3E50'><br>
<span style='background:white'>Disebut&nbsp;<b>Lam Qomariah</b>&nbsp;yaitu
hurufnya ada tiga belas yaitu “ alif, ba, gho, kho, ja, kha, wa, ha, fa,a’,
qof, ya, dan ma. Ketika AL dihadapanya huruf tersebut, maka cara membacanya
yaitu AL-nya harus jelas.</span><br>
<br>
</span></p>

<p class=MsoNormal dir=RTL style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:right;line-height:normal;background:white;direction:rtl;unicode-bidi:
embed'><span lang=AR-SA style='font-size:20.0pt;font-family:"Arial","sans-serif";
color:#2D3E50'>حكم ال : حروف شمسية : ط-ث-ض-ر-ت-ص-ذ-ن-س-ظ-ز-ش-ل</span></p>

<p class=MsoNormal dir=RTL style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:right;line-height:normal;background:white;direction:rtl;unicode-bidi:
embed'><span lang=AR-SA style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:#2D3E50'>&nbsp;</span></p>

<p class=MsoNormal dir=RTL style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:right;line-height:normal;background:white;direction:rtl;unicode-bidi:
embed'><span lang=AR-SA style='font-size:20.0pt;font-family:"Arial","sans-serif";
color:#2D3E50'>جونتوه : توبة ~ اَلتَّوبَةُ / ثواب ~ اَلثَّوابٌ</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><span lang=IN style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:#2D3E50'><br>
<span style='background:white'>Disebut&nbsp;<b>Lam Samsyiah</b>&nbsp;yaitu hurufnya
selain huruf Qomariah, cara membacanya apabila AL ketemu dengan huruf samsyiah
maka AL menjadi hilang di simpan dalam hati saja</span><br>
<br>
<b><span style='background:white'>HUKUM NUN MATI DAN TANWIN, TANWUN, TANWAN.</span></b><br>
<br>
<span style='background:white'>Cara membacanya ada empat macam yaitu :</span><br>
<br>
</span></p>

<p class=MsoNormal dir=RTL style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:right;line-height:normal;background:white;direction:rtl;unicode-bidi:
embed'><span lang=AR-SA style='font-size:20.0pt;font-family:"Arial","sans-serif";
color:#2D3E50'>حروف اظهار : ا-ه-ح-خ-ع-غ</span></p>

<p class=MsoNormal dir=RTL style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:right;line-height:normal;background:white;direction:rtl;unicode-bidi:
embed'><span lang=AR-SA style='font-size:20.0pt;font-family:"Arial","sans-serif";
color:#2D3E50'>جونتوه :</span></p>

<p class=MsoNormal dir=RTL style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:right;line-height:normal;background:white;direction:rtl;unicode-bidi:
embed'><span lang=AR-SA style='font-size:20.0pt;font-family:"Arial","sans-serif";
color:#2D3E50'>نْ ~ اء : ينْاَوْن ~ مَنْ اََمَنَ ~ رَسُوْلٌ اَمِيْنٌ</span></p>

<p class=MsoNormal dir=RTL style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:right;line-height:normal;background:white;direction:rtl;unicode-bidi:
embed'><span lang=AR-SA style='font-size:20.0pt;font-family:"Arial","sans-serif";
color:#2D3E50'>نْ ~ ه : يَنْهَوْنَ ~ اِنْ هُوَ ~ جُرُفٍ هَارٍ</span></p>

<p class=MsoNormal dir=RTL style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:right;line-height:normal;background:white;direction:rtl;unicode-bidi:
embed'><span lang=AR-SA style='font-size:20.0pt;font-family:"Arial","sans-serif";
color:#2D3E50'>نْ ~ح : يَنْحِنُوْنَ ~ مِنْ حسنة ~ عليماًحَكيما</span></p>

<p class=MsoNormal dir=RTL style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:right;line-height:normal;background:white;direction:rtl;unicode-bidi:
embed'><span lang=AR-SA style='font-size:20.0pt;font-family:"Arial","sans-serif";
color:#2D3E50'>نْ ~ خ : والمُنْخَنقة ~ منْ خَير ~ لطيفاًخَبير</span></p>

<p class=MsoNormal dir=RTL style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:right;line-height:normal;background:white;direction:rtl;unicode-bidi:
embed'><span lang=AR-SA style='font-size:20.0pt;font-family:"Arial","sans-serif";
color:#2D3E50'>نْ ~ ع : ينْعِق ~ منْ عِلم ~ سميعٌ عَليم</span></p>

<p class=MsoNormal dir=RTL style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:right;line-height:normal;background:white;direction:rtl;unicode-bidi:
embed'><span lang=AR-SA style='font-size:20.0pt;font-family:"Arial","sans-serif";
color:#2D3E50'>نْ ~ غ : فسينْغِضون ~ منْ غِل ~ عزيزٌغَفور</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><span lang=AR-SA dir=RTL style='font-size:12.0pt;font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;background:white'><span lang=IN style='font-size:11.5pt;font-family:
"Times New Roman","serif";color:#2D3E50'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><b><span lang=IN style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:#2D3E50;background:white'>IDZHAR</span></b><span lang=IN
style='font-size:11.5pt;font-family:"Times New Roman","serif";color:#2D3E50;
background:white'>&nbsp;hurufnya ada enam yaitu : Alif, HA, Kha, Kho, A’, Gho
Hukum nun mati tanwan, tanwun dan tanwin apabila menghadapi huruf tersebut nun
mati, tanwan ,tanwun dan tanwin di baca jelas.</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;background:white'><span lang=IN style='font-size:11.5pt;font-family:
"Times New Roman","serif";color:#2D3E50'>&nbsp;</span></p>

<p class=MsoNormal align=right dir=RTL style='margin-bottom:0cm;margin-bottom:
.0001pt;text-align:left;line-height:normal;background:white;direction:rtl;
unicode-bidi:embed'><span lang=AR-SA style='font-size:20.0pt;font-family:"Arial","sans-serif";
color:#2D3E50'>حروف ادغام بغنة : ي-ن-م-و</span></p>

<p class=MsoNormal align=right dir=RTL style='margin-bottom:0cm;margin-bottom:
.0001pt;text-align:left;line-height:normal;background:white;direction:rtl;
unicode-bidi:embed'><span lang=AR-SA style='font-size:20.0pt;font-family:"Arial","sans-serif";
color:#2D3E50'>جونتتوه :</span></p>

<p class=MsoNormal align=right dir=RTL style='margin-bottom:0cm;margin-bottom:
.0001pt;text-align:left;line-height:normal;background:white;direction:rtl;
unicode-bidi:embed'><span lang=AR-SA style='font-size:20.0pt;font-family:"Arial","sans-serif";
color:#2D3E50'>نْ ~ ي : منْ يَقول ~ ولاطاءرٍيَطير</span></p>

<p class=MsoNormal align=right dir=RTL style='margin-bottom:0cm;margin-bottom:
.0001pt;text-align:left;line-height:normal;background:white;direction:rtl;
unicode-bidi:embed'><span lang=AR-SA style='font-size:20.0pt;font-family:"Arial","sans-serif";
color:#2D3E50'>نْ ~ ن : انْ نَقول ~ خطةٌ نغففرلكم</span></p>

<p class=MsoNormal align=right dir=RTL style='margin-bottom:0cm;margin-bottom:
.0001pt;text-align:left;line-height:normal;background:white;direction:rtl;
unicode-bidi:embed'><span lang=AR-SA style='font-size:20.0pt;font-family:"Arial","sans-serif";
color:#2D3E50'>نْ ~ م : منْ مَلجاء ~ هداصراطً مُّستقيم</span></p>

<p class=MsoNormal align=right dir=RTL style='margin-bottom:0cm;margin-bottom:
.0001pt;text-align:left;line-height:normal;background:white;direction:rtl;
unicode-bidi:embed'><span lang=AR-SA style='font-size:20.0pt;font-family:"Arial","sans-serif";
color:#2D3E50'>نْ ~ و : مِنْ وَراءهم ~ والهكم الهٌ وَاحد</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;background:white'><span lang=AR-SA dir=RTL style='font-size:11.5pt;
font-family:"Times New Roman","serif";color:#2D3E50'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:12.0pt;line-height:normal;background:
white'><b><span lang=IN style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:#2D3E50'>IDGHOM BIGHUNAH</span></b><span lang=IN style='font-size:11.5pt;
font-family:"Times New Roman","serif";color:#2D3E50'>&nbsp;hurufnya ada empat
yaitu : ya, na, ma, wa, apabila nun mati tanwan, tanwun dan tanwin menghadapi
huruf tersebut maka nun mati,tanwan,tanwun, tanwin, di baca dengan cara
meleburnya pada huruf yang di depanya yaitu huruf yang empat itu.</span></p>

<p class=MsoNormal align=right dir=RTL style='margin-bottom:0cm;margin-bottom:
.0001pt;text-align:left;line-height:normal;background:white;direction:rtl;
unicode-bidi:embed'><span lang=AR-SA style='font-size:20.0pt;font-family:"Arial","sans-serif";
color:#2D3E50'>حروف ادغام بلاغنة : ل-ر</span></p>

<p class=MsoNormal align=right dir=RTL style='margin-bottom:0cm;margin-bottom:
.0001pt;text-align:left;line-height:normal;background:white;direction:rtl;
unicode-bidi:embed'><span lang=AR-SA style='font-size:20.0pt;font-family:"Arial","sans-serif";
color:#2D3E50'>جونتوه :</span></p>

<p class=MsoNormal align=right dir=RTL style='margin-bottom:0cm;margin-bottom:
.0001pt;text-align:left;line-height:normal;background:white;direction:rtl;
unicode-bidi:embed'><span lang=AR-SA style='font-size:20.0pt;font-family:"Arial","sans-serif";
color:#2D3E50'>نْ ~ ل : منْ لَ نك ~ خيرًالَهم</span></p>

<p class=MsoNormal align=right dir=RTL style='margin-bottom:0cm;margin-bottom:
.0001pt;text-align:left;line-height:normal;background:white;direction:rtl;
unicode-bidi:embed'><span lang=AR-SA style='font-size:20.0pt;font-family:"Arial","sans-serif";
color:#2D3E50'>نْ ~ ر : منْ رَبهم ~ غفورٌرَحيم</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;background:white'><span lang=IN style='font-size:11.5pt;font-family:
"Times New Roman","serif";color:#2D3E50'><br>
<b>IDGHOM BILA GHUNAH</b>&nbsp;&nbsp;hurufnya ada dua yaitu : lam, dan ro,
apabila nun mati, tanwan, tanwun, tanwin, menghadapi huruf dua tersebut, maka
nun mati,tanwan, tanwun, tanwin, harus di baca tanpa dengung atau nun mati,
tanwan, tanwun, tanwin menjadi tiada.</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;background:white'><span lang=IN style='font-size:11.5pt;font-family:
"Times New Roman","serif";color:#2D3E50'>&nbsp;</span></p>

<p class=MsoNormal align=right dir=RTL style='margin-bottom:0cm;margin-bottom:
.0001pt;text-align:left;line-height:normal;background:white;direction:rtl;
unicode-bidi:embed'><span lang=AR-SA style='font-size:20.0pt;font-family:"Arial","sans-serif";
color:#2D3E50'>حروف اقلاب : ب</span></p>

<p class=MsoNormal align=right dir=RTL style='margin-bottom:0cm;margin-bottom:
.0001pt;text-align:left;line-height:normal;background:white;direction:rtl;
unicode-bidi:embed'><span lang=AR-SA style='font-size:20.0pt;font-family:"Arial","sans-serif";
color:#2D3E50'>جونتوه :</span></p>

<p class=MsoNormal align=right style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:right;line-height:normal;background:white'><span lang=AR-SA dir=RTL
style='font-size:20.0pt;font-family:"Arial","sans-serif";color:#2D3E50'>نْ ~ ب
: منْ بَعد ~ ينْبِت</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;background:white'><span lang=IN style='font-size:11.5pt;font-family:
"Times New Roman","serif";color:#2D3E50'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:12.0pt;line-height:normal;background:
white'><b><span lang=IN style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:#2D3E50'>IQLAB</span></b><span lang=IN style='font-size:11.5pt;
font-family:"Times New Roman","serif";color:#2D3E50'>&nbsp;hurufnya ada satu
yaitu “ ba “ ketika nun mati, tanwan, tanwun, tanwin ketemu dengan huruf “ ba ”
maka di baca” mim “.</span></p>

<p class=MsoNormal dir=RTL style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:right;line-height:normal;background:white;direction:rtl;unicode-bidi:
embed'><span lang=AR-SA style='font-size:20.0pt;font-family:"Arial","sans-serif";
color:#2D3E50'>حروف اخفاء : ت-ث-ج-د-ذ-ر-س-ش-ص-ض-ط-ظ-ف-ق-ك</span></p>

<p class=MsoNormal dir=RTL style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:right;line-height:normal;background:white;direction:rtl;unicode-bidi:
embed'><span lang=AR-SA style='font-size:20.0pt;font-family:"Arial","sans-serif";
color:#2D3E50'>جونتوه :</span></p>

<p class=MsoNormal dir=RTL style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:right;line-height:normal;background:white;direction:rtl;unicode-bidi:
embed'><span lang=AR-SA style='font-size:20.0pt;font-family:"Arial","sans-serif";
color:#2D3E50'>نْ ~ ث : منْ ثَمرة ~ منْثورا ~ ثءحتٍ ثَيبت</span></p>

<p class=MsoNormal dir=RTL style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:right;line-height:normal;background:white;direction:rtl;unicode-bidi:
embed'><span lang=AR-SA style='font-size:20.0pt;font-family:"Arial","sans-serif";
color:#2D3E50'>نْ ~ ج : منْ جَاء ~ اَنْجَينكم ~ فَصَبْرٌجَميل</span></p>

<p class=MsoNormal dir=RTL style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:right;line-height:normal;background:white;direction:rtl;unicode-bidi:
embed'><span lang=AR-SA style='font-size:20.0pt;font-family:"Arial","sans-serif";
color:#2D3E50'>نْ ~ د : منْ دُونالله ~ اَنْدَاد ~ دكاً د كا</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;background:white'><span lang=AR-SA dir=RTL style='font-size:11.5pt;
font-family:"Times New Roman","serif";color:#2D3E50'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;background:white'><b><span lang=IN style='font-size:11.5pt;font-family:
"Times New Roman","serif";color:#2D3E50'>IKHFA</span></b><span lang=IN
style='font-size:11.5pt;font-family:"Times New Roman","serif";color:#2D3E50'>&nbsp;hurufnya
adalah huruf hijaiyah selain huruf yang saya sebutkan di atas dan cara
membacabya adalah harus ikhfa artinya suara nun mati tidak jelas sembunyi
antara idzhar dan idghom di iringi dengan dengung.</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;background:white'><span lang=IN style='font-size:11.5pt;font-family:
"Times New Roman","serif";color:#2D3E50'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:12.0pt;line-height:normal;background:
white'><b><span lang=IN style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:#2D3E50'>HUKUM MIM MATI ATAU SUKUN</span></b><span lang=IN
style='font-size:11.5pt;font-family:"Times New Roman","serif";color:#2D3E50'><br>
<br>
</span></p>

<p class=MsoNormal dir=RTL style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:right;line-height:normal;background:white;direction:rtl;unicode-bidi:
embed'><span lang=AR-SA style='font-size:20.0pt;font-family:"Arial","sans-serif";
color:#2D3E50'>حكم ميم ماتى</span></p>

<p class=MsoNormal dir=RTL style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:right;line-height:normal;background:white;direction:rtl;unicode-bidi:
embed'><span lang=AR-SA style='font-size:20.0pt;font-family:"Arial","sans-serif";
color:#2D3E50'>ادغام متماثلين</span></p>

<p class=MsoNormal dir=RTL style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:right;line-height:normal;background:white;direction:rtl;unicode-bidi:
embed'><span lang=AR-SA style='font-size:20.0pt;font-family:"Arial","sans-serif";
color:#2D3E50'>حروف : م</span></p>

<p class=MsoNormal dir=RTL style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:right;line-height:normal;background:white;direction:rtl;unicode-bidi:
embed'><span lang=AR-SA style='font-size:20.0pt;font-family:"Arial","sans-serif";
color:#2D3E50'>جونتوه :</span></p>

<p class=MsoNormal dir=RTL style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:right;line-height:normal;background:white;direction:rtl;unicode-bidi:
embed'><span lang=AR-SA style='font-size:20.0pt;font-family:"Arial","sans-serif";
color:#2D3E50'>مْ ~ م : لهمْ مثلا ~ ولكمْ مافىاْلارض ~</span></p>

<p class=MsoNormal dir=RTL style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:right;line-height:normal;background:white;direction:rtl;unicode-bidi:
embed'><span lang=AR-SA style='font-size:20.0pt;font-family:"Arial","sans-serif";
color:#2D3E50'>اخفاء شفوي</span></p>

<p class=MsoNormal dir=RTL style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:right;line-height:normal;background:white;direction:rtl;unicode-bidi:
embed'><span lang=AR-SA style='font-size:20.0pt;font-family:"Arial","sans-serif";
color:#2D3E50'>جونتوه :</span></p>

<p class=MsoNormal dir=RTL style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:right;line-height:normal;background:white;direction:rtl;unicode-bidi:
embed'><span lang=AR-SA style='font-size:20.0pt;font-family:"Arial","sans-serif";
color:#2D3E50'>مْ ~ ب : نباهمْ بالحق</span></p>

<p class=MsoNormal dir=RTL style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:right;line-height:normal;background:white;direction:rtl;unicode-bidi:
embed'><span lang=AR-SA style='font-size:20.0pt;font-family:"Arial","sans-serif";
color:#2D3E50'>اظهار حروف : و-ف</span></p>

<p class=MsoNormal dir=RTL style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:right;line-height:normal;background:white;direction:rtl;unicode-bidi:
embed'><span lang=AR-SA style='font-size:20.0pt;font-family:"Arial","sans-serif";
color:#2D3E50'>جونتوه :</span></p>

<p class=MsoNormal dir=RTL style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:right;line-height:normal;background:white;direction:rtl;unicode-bidi:
embed'><span lang=AR-SA style='font-size:20.0pt;font-family:"Arial","sans-serif";
color:#2D3E50'>مْ ~ و: عليهمْ ولضالين ~ وهمْ فيها</span></p>

<p class=MsoNormal style='margin-top:3.75pt;margin-right:0cm;margin-bottom:
3.75pt;margin-left:36.0pt;text-indent:0cm;line-height:normal;background:white'><span
lang=IN style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:#2D3E50'>1.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=IN style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:#2D3E50'>Apabila mim mati bertemu dengan mim, maka hukum membacanya,
harus idghom, artinya suara mim di padukan dengan huruf mim berikutnya, karena
mim mati bertemu dengan huruf mim seajenis idghom mutamasilain.</span></p>

<p class=MsoNormal style='margin-top:3.75pt;margin-right:0cm;margin-bottom:
3.75pt;margin-left:36.0pt;text-indent:0cm;line-height:normal;background:white'><span
lang=IN style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:#2D3E50'>2.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=IN style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:#2D3E50'>Apabila mim bertemu dengan huruf BA maka hukum membacanya harus
ikhfa suara mim mati di iringi dengan dengung karena menyembunyikan ikhfa itu
dengan merapatkan dua bibir, maka ikhfanya di sebut ikhfa syafawi.</span></p>

<p class=MsoNormal style='margin-top:3.75pt;margin-right:0cm;margin-bottom:
3.75pt;margin-left:36.0pt;text-indent:0cm;line-height:normal;background:white'><span
lang=IN style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:#2D3E50'>3.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=IN style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:#2D3E50'>Apabila mim mati bertemu dengan huruf wawo dan fa maka hukum
membacanya harus di idzhar-kan ( jelas ).</span></p>

<p class=MsoNormal style='margin-top:3.75pt;margin-right:0cm;margin-bottom:
3.75pt;margin-left:36.0pt;text-indent:0cm;line-height:normal;background:white'><span
lang=IN style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:#2D3E50'>4.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=IN style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:#2D3E50'>Apabila mim bertemu dengan huruf selain huruf MIM dan BA maka
hukum membacanya harus idzhar, bahkan kalau bertemu dengan huruf wawo atau fa
di baca idzharnya harus lebih jelas lagi.</span></p>

<p class=MsoNormal style='margin-bottom:12.0pt;line-height:normal;background:
white'><b><span lang=IN style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:#2D3E50'>MACAM-MACAM IDGHOM</span></b><span lang=IN style='font-size:
11.5pt;font-family:"Times New Roman","serif";color:#2D3E50'><br>
<br>
</span></p>

<p class=MsoNormal dir=RTL style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:right;line-height:normal;background:white;direction:rtl;unicode-bidi:
embed'><span lang=AR-SA style='font-size:20.0pt;font-family:"Arial","sans-serif";
color:#2D3E50'>ادغام متمثلين / ادغام متجانسين / ادغام متقاربين</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;background:white'><span lang=AR-SA dir=RTL style='font-size:11.5pt;
font-family:"Times New Roman","serif";color:#2D3E50'>&nbsp;</span></p>

<p class=MsoNormal dir=RTL style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:right;line-height:normal;background:white;direction:rtl;unicode-bidi:
embed'><span lang=AR-SA style='font-size:20.0pt;font-family:"Arial","sans-serif";
color:#2D3E50'>جونتوه :</span></p>

<p class=MsoNormal style='margin-top:3.75pt;margin-right:0cm;margin-bottom:
3.75pt;margin-left:36.0pt;text-indent:0cm;line-height:normal;background:white'><span
lang=IN style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:#2D3E50'>1.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span lang=IN style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:#2D3E50'>IDGHOM MUTAMASYILAIN</span></b><span lang=IN style='font-size:
11.5pt;font-family:"Times New Roman","serif";color:#2D3E50'>&nbsp;artinya
perpaduan bunyi huruf yang satu dengan yang lain dalam satu jenis huruf BA
dengan BA dan lain sebagainya.</span></p>

<p class=MsoNormal style='margin-top:3.75pt;margin-right:0cm;margin-bottom:
3.75pt;margin-left:36.0pt;text-indent:0cm;line-height:normal;background:white'><span
lang=IN style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:#2D3E50'>2.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span lang=IN style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:#2D3E50'>IDGHOM MUTAJANISAIN</span></b><span lang=IN style='font-size:
11.5pt;font-family:"Times New Roman","serif";color:#2D3E50'>&nbsp;artinya
perpaduan bunyi huruf yang satu dengan huruf yang lain yang mahrojnya sama,
tetapi bunyinya sedikit berlainan .</span></p>

<p class=MsoNormal style='margin-top:3.75pt;margin-right:0cm;margin-bottom:
3.75pt;margin-left:36.0pt;text-indent:0cm;line-height:normal;background:white'><span
lang=IN style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:#2D3E50'>3.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span lang=IN style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:#2D3E50'>IDGHOM MUTAQORIBAIN</span></b><span lang=IN style='font-size:
11.5pt;font-family:"Times New Roman","serif";color:#2D3E50'>&nbsp;artinya
perpaduan bunyi huruf yang satu dengan yang lainya, bunyi yang kedua huruf itu
hampir sama.</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;background:white'><b><span lang=IN style='font-size:11.5pt;font-family:
"Times New Roman","serif";color:#2D3E50'>HUKUM MIM DAN NUN YANG BERTASDJID</span></b></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;background:white'><span lang=IN style='font-size:11.5pt;font-family:
"Times New Roman","serif";color:#2D3E50'>Cara membacanya adalah harus dengan
ghunah atau dengung sebatas dua ketukan .</span></p>

<p class=MsoNormal style='margin-bottom:12.0pt;line-height:normal;background:
white'><span lang=IN style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:#2D3E50'>HUKUM “&nbsp;<b>RO</b>&nbsp;“.</span></p>

<p class=MsoNormal dir=RTL style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:right;line-height:normal;background:white;direction:rtl;unicode-bidi:
embed'><span lang=AR-SA style='font-size:20.0pt;font-family:"Arial","sans-serif";
color:#2D3E50'>حكم ميم &quot; مّ &quot; جونتوه : ثُمَّ</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;background:white'><span lang=AR-SA dir=RTL style='font-size:11.5pt;
font-family:"Times New Roman","serif";color:#2D3E50'>&nbsp;</span></p>

<p class=MsoNormal dir=RTL style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:right;line-height:normal;background:white;direction:rtl;unicode-bidi:
embed'><span lang=AR-SA style='font-size:20.0pt;font-family:"Arial","sans-serif";
color:#2D3E50'>حكم &quot; ر &quot; تفخيم ~ جونتوه : رَبَّنا – ترقيق ~ جونتوه :
كرِيم</span></p>

<p class=MsoNormal style='margin-top:3.75pt;margin-right:0cm;margin-bottom:
3.75pt;margin-left:36.0pt;text-indent:0cm;line-height:normal;background:white'><span
lang=IN style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:#2D3E50'>1.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span lang=IN style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:#2D3E50'>“ RO “</span></b><span lang=IN style='font-size:11.5pt;
font-family:"Times New Roman","serif";color:#2D3E50'>&nbsp;yang di baca tafhim
( tebal ) apabila huruf ro didahului oleh huruf yang berbaris fathah atau
dhomah.</span></p>

<p class=MsoNormal style='margin-top:3.75pt;margin-right:0cm;margin-bottom:
3.75pt;margin-left:36.0pt;text-indent:0cm;line-height:normal;background:white'><span
dir=LTR></span><span lang=IN style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:#2D3E50'>2.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir=LTR></span><b><span lang=IN style='font-size:11.5pt;
font-family:"Times New Roman","serif";color:#2D3E50'><span dir=LTR></span>“ RO
“</span></b><span lang=IN style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:#2D3E50'>&nbsp;di baca tarqiq yaitu tipis apabila didahului oleh huruf
yang berbaris kasroh.</span></p>

<p class=MsoNormal style='margin-bottom:12.0pt;line-height:normal;background:
white'><b><span lang=IN style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:#2D3E50'>CARA MEMBACA LAM JALALLAH , “ALLAH“</span></b><span lang=IN
style='font-size:11.5pt;font-family:"Times New Roman","serif";color:#2D3E50'><br>
<br>
</span></p>

<p class=MsoNormal dir=RTL style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:right;line-height:normal;background:white;direction:rtl;unicode-bidi:
embed'><span dir=RTL></span><span lang=AR-SA style='font-size:20.0pt;
font-family:"Arial","sans-serif";color:#2D3E50'><span dir=RTL></span>&quot; ل
&quot; جلاله : تفحيم ~ جونتوه : الله – ترقيق ~ جونتوه : بسمِ الله</span></p>

<p class=MsoNormal style='margin-top:3.75pt;margin-right:0cm;margin-bottom:
3.75pt;margin-left:36.0pt;text-indent:0cm;line-height:normal;background:white'><span
lang=IN style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:#2D3E50'>1.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span lang=IN style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:#2D3E50'>TAFHIM</span></b><span lang=IN style='font-size:11.5pt;
font-family:"Times New Roman","serif";color:#2D3E50'>&nbsp;yang berarti tebal
apabila didahului oleh huruf yang berbaris fathah atau dhomah.</span></p>

<p class=MsoNormal style='margin-top:3.75pt;margin-right:0cm;margin-bottom:
3.75pt;margin-left:36.0pt;text-indent:0cm;line-height:normal;background:white'><span
lang=IN style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:#2D3E50'>2.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span lang=IN style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:#2D3E50'>TARQIQ</span></b><span lang=IN style='font-size:11.5pt;
font-family:"Times New Roman","serif";color:#2D3E50'>&nbsp;yang berarti tipis
apabila didahului oleh huruf yang berbaris kasroh.</span></p>

<p class=MsoNormal style='margin-bottom:12.0pt;line-height:normal;background:
white'><b><span lang=IN style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:#2D3E50'>CARA MEMBACA QOLQOLAH</span></b><span lang=IN style='font-size:
11.5pt;font-family:"Times New Roman","serif";color:#2D3E50'><br>
<br>
</span></p>

<p class=MsoNormal dir=RTL style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:right;line-height:normal;background:white;direction:rtl;unicode-bidi:
embed'><span lang=AR-SA style='font-size:20.0pt;font-family:"Arial","sans-serif";
color:#2D3E50'>قلقله – حروف : ق-ط-ب-ج-د – جونتوه : اَقْ ~ اَبْ</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;background:white'><span lang=AR-SA dir=RTL style='font-size:11.5pt;
font-family:"Times New Roman","serif";color:#2D3E50'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;background:white'><span lang=IN style='font-size:11.5pt;font-family:
"Times New Roman","serif";color:#2D3E50'>Qolqolah yaitu membunyikan huruf
dengan di pantulkan, apabila huruf tersebut di matikan, dengan condong sesuai
harakatnya inilah huruf Qolqolah ada lima yaitu :&nbsp;<b>QOF, THO, BA, JA, DAL</b>&nbsp;dan
cara membacanya&nbsp;<b>AQE, ATHE, ABE, AJE, ADE.</b></span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;background:white'><span lang=IN style='font-size:11.5pt;font-family:
"Times New Roman","serif";color:#2D3E50'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;background:white'><b><span lang=IN style='font-size:11.5pt;font-family:
"Times New Roman","serif";color:#2D3E50'>MAD</span></b></p>

<p class=MsoNormal dir=RTL style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:right;line-height:normal;background:white;direction:rtl;unicode-bidi:
embed'><span dir=RTL></span><span lang=AR-SA style='font-size:20.0pt;
font-family:"Arial","sans-serif";color:#2D3E50'><span dir=RTL></span>&quot; مد
&quot; طبعى – حروف : ا-و-ي</span></p>

<p class=MsoNormal style='margin-top:3.75pt;margin-right:0cm;margin-bottom:
3.75pt;margin-left:0cm;text-indent:0cm;line-height:normal;background:white'><span
lang=IN style='font-size:10.0pt;font-family:Symbol;color:#2D3E50'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span lang=IN style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:#2D3E50'>MAD&nbsp;</span></b><span lang=IN style='font-size:11.5pt;
font-family:"Times New Roman","serif";color:#2D3E50'>Ashli atau mad thobi’i.
Yaitu huruf berfathah di iringi oleh alif mati, huruf berdhomah di iringi oleh
wawo mati, huruf berkasro di iringi oleh huruf ya mati.</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;background:white'><span lang=IN style='font-size:11.5pt;font-family:
"Times New Roman","serif";color:#2D3E50'>Mad artinya : memanjangkan bunyi
sesuatu huruf karena di iringi oleh salah satu huruf mad yaitu :&nbsp;<b>ALIF,
WAWO, YA.</b></span></p>

<p class=MsoNormal style='margin-bottom:12.0pt;line-height:normal;background:
white'><span lang=IN style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:#2D3E50'>Mad terbagi menjadi dua yaitu :</span></p>

<p class=MsoNormal dir=RTL style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:right;line-height:normal;background:white;direction:rtl;unicode-bidi:
embed'><span dir=RTL></span><span lang=AR-SA style='font-size:20.0pt;
font-family:"Arial","sans-serif";color:#2D3E50'><span dir=RTL></span>&quot; مد
&quot; فرعى</span></p>

<p class=MsoNormal dir=RTL style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:right;line-height:normal;background:white;direction:rtl;unicode-bidi:
embed'><span lang=AR-SA style='font-size:20.0pt;font-family:"Arial","sans-serif";
color:#2D3E50'>مد واجب متصل – جونتوه : يَسُوْءُ</span></p>

<p class=MsoNormal dir=RTL style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:right;line-height:normal;background:white;direction:rtl;unicode-bidi:
embed'><span lang=AR-SA style='font-size:20.0pt;font-family:"Arial","sans-serif";
color:#2D3E50'>مدجاءز منفصل – جونتوه : ياَايهاالذين</span></p>

<p class=MsoNormal dir=RTL style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:right;line-height:normal;background:white;direction:rtl;unicode-bidi:
embed'><span lang=AR-SA style='font-size:20.0pt;font-family:"Arial","sans-serif";
color:#2D3E50'>مد عارض للسكون – جونتوه : شديدالعداب</span></p>

<p class=MsoNormal dir=RTL style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:right;line-height:normal;background:white;direction:rtl;unicode-bidi:
embed'><span lang=AR-SA style='font-size:20.0pt;font-family:"Arial","sans-serif";
color:#2D3E50'>مد عوض – جونتوه : عليماحكيماً</span></p>

<p class=MsoNormal dir=RTL style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:right;line-height:normal;background:white;direction:rtl;unicode-bidi:
embed'><span lang=AR-SA style='font-size:20.0pt;font-family:"Arial","sans-serif";
color:#2D3E50'>مد لازم كلمى – جونتوه : ولاالضالين</span></p>

<p class=MsoNormal dir=RTL style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:right;line-height:normal;background:white;direction:rtl;unicode-bidi:
embed'><span lang=AR-SA style='font-size:20.0pt;font-family:"Arial","sans-serif";
color:#2D3E50'>مد لازم حر فى- جوننتوه : اَلم ~ كيعص</span></p>

<p class=MsoNormal dir=RTL style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:right;line-height:normal;background:white;direction:rtl;unicode-bidi:
embed'><span lang=AR-SA style='font-size:20.0pt;font-family:"Arial","sans-serif";
color:#2D3E50'>مد صلة – جونتوه : له بهِ</span></p>

<p class=MsoNormal dir=RTL style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:right;line-height:normal;background:white;direction:rtl;unicode-bidi:
embed'><span lang=AR-SA style='font-size:20.0pt;font-family:"Arial","sans-serif";
color:#2D3E50'>مد تمكين – جونتوه : فاذاحييتم</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;background:white'><span lang=AR-SA dir=RTL style='font-size:11.5pt;
font-family:"Times New Roman","serif";color:#2D3E50'>&nbsp;</span></p>

<p class=MsoNormal dir=RTL style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:right;line-height:normal;background:white;direction:rtl;unicode-bidi:
embed'><span lang=AR-SA style='font-size:20.0pt;font-family:"Arial","sans-serif";
color:#2D3E50'>مد لين – جونتوه : هذاالبيت</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;background:white'><b><span lang=IN style='font-size:11.5pt;font-family:
"Times New Roman","serif";color:#2D3E50'>MAD FAR'I&nbsp;</span></b></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;background:white'><span lang=IN style='font-size:11.5pt;font-family:
"Times New Roman","serif";color:#2D3E50'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;background:white'><b><span lang=IN style='font-size:11.5pt;font-family:
"Times New Roman","serif";color:#2D3E50'>MAD WAJIB MUTASHIL</span></b><span
lang=IN style='font-size:11.5pt;font-family:"Times New Roman","serif";
color:#2D3E50'>&nbsp;di baca panjangnya lima harakat atau lima ketukan,&nbsp;<b>MAD
JAIZ MUNFASHIL</b>&nbsp;di baca panjangnya tiga sampai lima ketukan&nbsp;<b>MAD
ARID LISUKUN</b>&nbsp;di baca panjangnya dua sampai enam harakat atau
ketukan&nbsp;<b>MAD I’WAD</b>&nbsp;di baca panjangnya dua sampai enam
ketukan&nbsp;<b>MAD LAZIM KALIMI</b>&nbsp;di baca panjangnya enam harakat&nbsp;<b>MAD
LAZIM HARFI</b>&nbsp;di baca panjangnya enam harakat&nbsp;<b>MAD SHILAH</b>&nbsp;di
baca panjangnya dua harakat&nbsp;<b>MAD TAMKIN</b>&nbsp;di baca panjangnya dua
harakat<b>&nbsp;MAD LAYIN</b>&nbsp;di baca panjangnya dua harakat.</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;background:white'><span lang=IN style='font-size:11.5pt;font-family:
"Times New Roman","serif";color:#2D3E50'>Teman Media ngaji yang di rahmati
Allah, semoga apa yang saya tulis ini berguna dan bermanfaat amin. Kalo ada
keselahan mohon beritau kami, anda bisa berkomentar di bawah atau bisa langsung
menghubungi kontak admin, agar kami bisa segera memperbaikinya.</span></p>

<p class=MsoNormal><span lang=IN>&nbsp;</span></p>

</div>

</body>

</html>
